{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner session_start",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner pre_compact",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner post_tool_use",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner subagent_start",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner user_prompt_submit",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PYTHONPATH=\"$CLAUDE_PROJECT_DIR/src\" python3 -m cccm.hooks.runner stop",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  }
}
